#--------------------------------------------------------------------------------------
# UCL -- Institute of Finance & Technology
# Author     : Bainuo Chen
# Coursework : Coursework3
# Use Case   : One
# File       : script.config
#--------------------------------------------------------------------------------------

Directories <- list(wholeFolder = "/Users/chenbainuo/Desktop/BDF/iftcoursework2021",
                    configFolder = "./BainuoChen/3.CourseworkThree/config/",
                    sqlFolder = "./BainuoChen/3.CourseworkThree/modules/db/SQL/")
                    
                    

                    
Config <- list(Directories = Directories)