# -*- coding: utf-8 -*-
"""
Created on Thu Dec 16 20:58:11 2021

@author: aliki
"""
from sqlalchemy import create_engine
import pymongo
from pymongo import MongoClient
import pandas as pd



GITRepoDirectory = "C:/Users/aliki/OneDrive/Documents/git"
# db.connection
engine = create_engine(f"sqlite:///{GITRepoDirectory}/iftcoursework2021/000.DataBases/SQL/Equity.db")
con = engine.connect()

# cloud connection
cluster = ('mongodb://localhost')
db = cluster["Equity"]
collection = db["CourseworkTwo"]

# mongoDB queries 
nov_11 = collection.find({"$and" : [{"DateTime" : {"$gte" : "ISODate(2021-11-11T00:00:00.000Z)"}}, {"DateTime" : {"$lte" : "ISODate(2021-11-12T00:00:00.000Z)"}}]})
nov_12 = collection.find({"$and" : [{"DateTime" : {"$gte" : "ISODate(2021-11-12T00:00:00.000Z)"}}, {"DateTime" : {"$lte" : "ISODate(2021-11-13T00:00:00.000Z)"}}]})


# dates for pos_id column
date_nov_11 = '20211111'
date_nov_12 = '20211112'

# sql queries for low/high ranges
EquityPriceRange_nov_11 = pd.read_sql_query(SQLQueryPrices_11(),engine)
EquityPriceRange_nov_12 = pd.read_sql_query(SQLQueryPrices_12(),engine)

#con.execute(SQLDeleteTable())
