#--------------------------------------------------------------------------------------
# UCL -- Institute of Finance & Technology
# Author  : Weihao Sheng
# Lecture : 2021-12-19
# Descrip : config file 
#--------------------------------------------------------------------------------------

Directories <-  list(SQLDataBase = "../../000.DataBases/SQL/Equity.db",
                     HelperFunctions = "./modules/helpers/utilities.R",
                     Day12Aggregation = "./modules/StepOne/day12_Aggregation.R",
                     Portfolioallocation = "./modules/StepOne/portfolio_allocation.R",
                     Datacleaning = "./modules/StepTwo/datacleaning.R",
                     Day12 = "./modules/StepTwo/day12_performance_and_risk.R",
                     Hist = "./modules/StepTwo/historical_performance_and_risk.R",
                     HTML = "./modules/StepThree/Run_HTML.R")
                     
Config <- list(Directories = Directories)