#--------------------------------------------------------------------------------------
# UCL -- Institute of Finance & Technology
# Author  : Gechang Shao
# Topic   : config file 
#--------------------------------------------------------------------------------------

Directories <- list(setup = "/GechangShao/2.CourseworkTwo/modules/db",
                    input = "/GechangShao/2.CourseworkTwo/modules/input",
                    detection = "/GechangShao/2.CourseworkTwo/modules/detection",
                    CreateTable = "/GechangShao/2.CourseworkTwo/modules/db/SQL" )
                    
Config <- list(Directories = Directories)