#--------------------------------------------------------------------------------------
# UCL -- Institute of Finance & Technology
# Author  : Yufan Xie
# Topic   : Coursework_3 config file 
#--------------------------------------------------------------------------------------

Directories <-  list(DBFolder = "/000.DataBases/SQL",
                    ScriptFolder = "/Yu-FanXie/3.CourseworkThree")

Config <- list(Directories = Directories)
