#--------------------------------------------------------------------------------------
# UCL -- Institute of Finance & Technology
# Author     : ZhiLin
# Coursework : Coursework3
# Use Case   : Case-3a
# File       : script.config
#--------------------------------------------------------------------------------------

Directories <- list(wholeFolder = "C:/Users/Patrick_Lin/Documents/iftcoursework2021",
                    configFolder = "./ZhiLin/3.CourseworkThree/config/")
                    
                    
                    

                    
Config <- list(Directories = Directories)