#--------------------------------------------------------------------------------------

Directories <- list(DBFolder = "/Users/luzemok/Desktop/iftcode2021/iftcoursework2021/iftcoursework2021/000.DataBases",
                    ScriptFolder = "/Users/luzemok/Desktop/iftcode2021/iftcoursework2021/iftcoursework2021/LuzetteMok/3.CourseworkThree")
                    
Config <- list(Directories = Directories)