#--------------------------------------------------------------------------------------
# UCL -- Institute of Finance & Technology
# Author  : Gechang Shao
# Topic   : config file 
#--------------------------------------------------------------------------------------

Directories <- list(setup = "/modules/db/db_connection.R")
                    
Config <- list(Directories = Directories)